<!doctype html>
<html>
<head>
  <title>금관악기의 정의 및 종류-Welcome!</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PE9GDLJHTK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PE9GDLJHTK');
</script>
</head>
<body>
  <h1><a href="index.html">금관악기의 정의 및 종류</a></h1>
  <ol>
    <li><a href="1.html">트럼펫</a></li>
    <li><a href="2.html">트롬본</a></li>
    <li><a href="3.html">호른</a></li>
    <li><a href="4.html">튜바</a></li>
  </ol>
  <h2>금관악기란 무엇인가?</h2>
  <p>금관악기(金管樂器)는 <strong>연주자의 입술 진동으로 소리를 내는 <u>관악기군</u>의총칭</strong>으로, 관이 주로 황동(brass)으로 만들어진 것에서 유래된 이름이다.반드시 금속으로 만들어진 관악기만을 가리키는 것이 아니라, 금속제라도 발성원리가 다른 색소폰이나 플루트는 일반적으로 포함되지 않으며 이것들은 <a href="https://ko.wikipedia.org/wiki/%EB%AA%A9%EA%B4%80%EC%95%85%EA%B8%B0" target="_blank" title="위키백과">목관악기</a>로 분류된다.</p>
  <img src="brass.jpg" width="700px">
  <h3>금관악기의 구조</h3>
  <p>금관악기의 구조는 단순하게 숨을 불어넣는 마우스피스와 음량을 증폭시키기 위한 벨을 가지며 이것을 원통이나 원추 형태의 관으로 잇는다. 이 상태로는 음의 높낮이를 조절하기 위한 장치가 없지만 입술의 상태와 숨의 스피드에 따라 기음과 배음(harmonics)을 조절하여 음의 높낮이를 변화시킬 수 있다. 그러나 관은 길이(및 개관이냐 폐관이냐에 따라)와 음의 전파 속도에 의해 공명하는 음높이가 정해져 있기 때문에 그 외의 배음에 끼인 음은 낼 수 없다. 여기서 일반적으로 관악기는 공명관의 길이를 바꾸면서 음높이를 바꿔 여러 높이의 음을 얻는다. 금관악기도 예전에는 현재의 목관악기같이 관의 중간에 뚫은 음공(tone hole)을 막고 열면서 음향학적으로 관의 길이를 짧게 함으로써 보다 높은 여러 소리를 얻었다. 지금은 슬라이드라 불리는 2중의 관을 신축시키거나 밸브 형태로 관의 길이를 바꾸는 구조를 채용해 배음 단위보다 세세한 음 조절을 가능하게 하고 있다.</p><p style="margin-top:40px;">진동의 근원은 연주자의 입술이며 악기가 아니라는 점에서 금관악기는 악기만으로는 악기로서 기능하지 못한다고 볼 수 있다. 목관악기는 자체에 펌프 등으로 공기만 불어넣어 주면 악기로서의 소리가 나지만, 금관악기는 연주자의 입술과 합체해서야 비로소 악기로서 완성된다. 음의 근원이 인간의 입술이라는 점에서 음색이나 음역(특히 음역의 상한선)은 연주자의 숙련도에 따라 달라지는 경향이 크다. 음역의 하한선은 악기의 크기(관의 길이)로 결정된다. 하나의 음이라도 그 음정에는 어느 정도의 폭이 있어서 건반악기의 건반같은 고정된 음이라 볼 수는 없다. 연주자의 의도에 따라 짧은 악기에서는 반음 이상의 음정도 변화시킬 수 있다.</p><p>관을 구부리면 물리적인 기주(氣柱)의 특질이 바뀌는 탓에 여러가지 형태나 음조가 시험되었으며 이것은 지금도 계속되고 있다. 호른은 다른 음조를 지닌 두 개의 관을 하나의 악기에 집어넣는 것이 일반적인 형태다(더블 호른).</p>
  <p>
    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://brass-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
  <p>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/602f9a969c4f165d47c4f2bf/1eusv7ne2';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  </p>
</body>
</html>
